# java-lesson9spring

./: build.gradle  lesson9task.txt  settings.gradle
src/main/java/DAO/: DAOMessage.java  DAOUser.java
src/main/java/com/tmg/lesson9/commons/validator/base/: BaseDateTimeValidator.java  BaseNameValidator.java  BasePasswordValidator.java  BaseStringFieldValidator.java
src/main/java/com/tmg/lesson9/converter/message/: DefaultMessageConverterImpl.java  MessageConverter.java
src/main/java/com/tmg/lesson9/converter/user/: DefaultUserConverterImpl.java  UserConverter.java
src/main/java/com/tmg/lesson9/converter/util/: CheckObjects.java  ClassChecker.java  DefaultClassCheckerImpl.java  DefaultMessageCheckerImpl.java  MessageChecker.java
src/main/java/com/tmg/lesson9/dao/exception/: CustomDaoException.java  DaoCustomException.java
src/main/java/com/tmg/lesson9/dao/message/: DefaultMessageDaoImpl.java  MessageDao.java
src/main/java/com/tmg/lesson9/dao/user/: DefaultUserDaoImpl.java  UserDao.java
src/main/java/com/tmg/lesson9/dao/validator/message/: DefaultMessageDaoValidatorImpl.java  MessageDaoValidator.java
src/main/java/com/tmg/lesson9/dao/validator/user/: DefaultUserDaoValidatorImpl.java  UserDaoValidator.java
src/main/java/com/tmg/lesson9/facade/converter/message/: DefaultMessageConverterImpl.java  MessageConverter.java
src/main/java/com/tmg/lesson9/facade/converter/user/: DefaultUserConverterImpl.java  UserConverter.java
src/main/java/com/tmg/lesson9/facade/exception/: CustomFacadeException.java  ServiceCustomException.java
src/main/java/com/tmg/lesson9/facade/message/: DefaultMessageFacadeImpl.java  MessageFacade.java
src/main/java/com/tmg/lesson9/facade/user/: DefaultUserFacadeImpl.java  UserFacade.java
src/main/java/com/tmg/lesson9/facade/util/: DateTimeGetter.java
src/main/java/com/tmg/lesson9/facade/validator/message/: DefaultMessageFacadeValidatorImpl.java  MessageFacadeValidator.java
src/main/java/com/tmg/lesson9/facade/validator/user/: DefaultUserFacadeValidatorImpl.java  UserFacadeValidator.java
src/main/java/com/tmg/lesson9/front/controller/: ControllerConst.java
src/main/java/com/tmg/lesson9/front/controller/error/: DefaultErrorController.java  ErrorModelViewCreator.java
src/main/java/com/tmg/lesson9/front/controller/home/: HomeController.java
src/main/java/com/tmg/lesson9/front/controller/login/: LoginController.java
src/main/java/com/tmg/lesson9/front/controller/logout/: LogoutController.java
src/main/java/com/tmg/lesson9/front/controller/message/: MessageSendController.java  MessageShowController.java
src/main/java/com/tmg/lesson9/front/controller/profile/: ProfileController.java
src/main/java/com/tmg/lesson9/front/controller/registration/: RegistrationController.java
src/main/java/com/tmg/lesson9/front/data/: SessionUserData.java
src/main/java/com/tmg/lesson9/front/form/: LoginForm.java  MessageSendForm.java  MessageShowForm.java  ProfileForm.java  RegistrationForm.java
src/main/java/com/tmg/lesson9/model/message/: MessageModel.java
src/main/java/com/tmg/lesson9/model/user/: UserModel.java
src/main/java/com/tmg/lesson9/service/exception/: CustomServiceException.java
src/main/java/com/tmg/lesson9/service/message/: DefaultMessageServiceImpl.java  MessageService.java
src/main/java/com/tmg/lesson9/service/user/: DefaultUserServiceImpl.java  UserService.java
src/main/java/com/tmg/lesson9/service/validator/message/: DefaultMessageServiceValidatorImpl.java  MessageServiceValidator.java
src/main/java/com/tmg/lesson9/service/validator/user/: DefaultUserServiceValidatorImpl.java  UserServiceValidator.java
src/main/java/com/tmg/lesson9/validator/base/: BaseDateTimeValidator.java  BaseInvalidator.java  BaseNameValidator.java  BasePasswordValidator.java  BaseStringFieldValidator.java  DefaultBaseInvalidatorImpl.java
src/main/java/com/tmg/lesson9/validator/base/impl/: DefaultBaseDateTimeValidatorImpl.java  DefaultBaseNameValidatorImpl.java  DefaultBasePasswordValidatorImpl.java  DefaultBaseStringFieldValidatorImpl.java
src/main/java/com/tmg/lesson9/validator/base/message/: BaseMessageValidator.java  DefaultBaseMessageValidatorImpl.java
src/main/java/com/tmg/lesson9/validator/base/user/: BaseUserValidator.java  DefaultBaseUserValidatorImpl.java
src/main/java/com/tmg/lesson9/validator/message/: DefaultMessageValidatorImpl.java  MessageValidator.java
src/main/java/com/tmg/lesson9/validator/message/dao/: DefaultMessageDaoValidatorImpl.java  (+1 more)
src/main/java/com/tmg/lesson9/validator/user/: DefaultUserValidatorImpl.java  UserFacadeValidator.java  UserValidator.java
src/main/java/com/tmg/lesson9/web/controller/: ControllerConst.java
src/main/java/com/tmg/lesson9/web/data/: SessionUserData.java
src/main/java/com/tmg/lesson9/web/form/: LoginForm.java  MessageSendForm.java  MessageShowForm.java  ProfileForm.java  RegistrationForm.java
src/main/java/controller/: MyController.java
src/main/java/model/: MessageCreator.java  User.java  UserMessage.java
src/main/resources/: log4j2.xml
src/main/resources/config/db.postgres/: postgres.properties
src/main/resources/config/messages/: ValidationMessages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: appContextConfig.xml  appContextDBConfig.xml
src/main/webapp/WEB-INF/spring/appDispatcherServlet/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: helloPage.jsp  home.jsp  login.jsp  registration.jsp  sendMassage.jsp  sendMessageSuccess.jsp  showMessages.jsp  successPage.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/error/: generalErrorPage.jsp
src/test/java/com/tmg/lesson9/dao/message/: DefaultMessageDaoImplTest.java  FakeDbDataGetter.java
src/test/java/com/tmg/lesson9/dao/user/: DefaultUserDaoImplTest.java
src/test/java/com/tmg/lesson9/service/message/: DefaultMessageServiceImplTest.java
src/test/java/com/tmg/lesson9/service/user/: DefaultUserServiceImplTest.java
src/test/resources/com.tmg.lesson9/dao/message/: messages-dataset.xml
src/test/resources/com.tmg.lesson9/dao/user/: users-dataset.xml
(+33 files in other folders)
