plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
// testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // for ensuring that the tested method return correct information
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    // unit and integration tests with spring
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.4.RELEASE'
    // for initializing database in a known state before each test is invoked
    // todo need to exclude JUnit dependency
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.4' 

    // integrates DbUnit with spring-test
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'

// spring boot
    implementation 'org.springframework.boot:spring-boot-starter'
    
// spring
    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
    
// servlet
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
// taglibs
    implementation group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
    implementation group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    
// postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    
// apache DBCP connection pool
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
    
// apache IO
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    
// validators
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'
    
// apache commons lang
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
}
